<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Background color</title>
    <link rel="stylesheet" href="Style.css"
</head>
<body>
    <h1>Random Background Color</h1>
   
  <div class="overall">
    <a href="color-flipper.html"> <div class="Color-fliiper"><p>Color-Flipper</p></div></a>
   <br>
    <a href="simple-hex.html"><div class="simple-hex"><p>Simple-Hex</p></div></a>
</div>
   
</body>
</html>