<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-Hex</title>
    <link rel="stylesheet" href="Style2.css">
    <link rel="stylesheet" href="Style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <a href="index.html"><i class="fa fa-home" style="font-size:60px;"></i></a>
    <h1>Simple-Hex</h1>
    <div class="overall">
    <p id="Cont"></p>
    <button id="btt">Change</button>
</div>
<br><br><br><br><br><br><br>
<div class="left">
    <a href="color-flipper.html" class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-arrow-left"></span> Left
      </a>
      </div>
    <script src="Script1.js"></script>
</body>
</html>