h1{
    text-align: center;
    color:black;
    text-shadow:0 0 10px white;
}
.overall{
    text-align: center;
    padding-top: 100px;
}
.overall button{
    border-radius: 10px;
    height:50px;
    width: 200px;
    background-color: #4681f4;
    border: none;
    color:white;
}
#Cont{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight: bold;
    font-variant: small-caps;
}
.left{
    margin:10px
}